<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
		<title>Welcome to Dhruv Gairola's homepage!</title>
        <!-- Custom CSS -->
        <style type="text/css">

        	/*****************************************************************************/
			/*
			/* Common
			/*
			/*****************************************************************************/

			/* Global Reset */
			* {
			  margin: 0;
			  padding: 0;
			}

			html, body { height: 100%; }

			body {
			  background-color: #FFF;
			  font: 13.34px Helvetica, Arial, sans-serif;
			  font-size: small;
			  text-align: center;
			}

			h1, h2, h3, h4, h5, h6 {
			  font-size: 100%; }

			h1 { margin-bottom: 1em; }
			p { margin: 1em 0; }

			a         { color: #00a; }
			a:hover   { color: #000; }
			a:visited { color: #a0a; }

			table {
			  font-size: inherit;
			  font: 100%;
			}

			/*****************************************************************************/
			/*
			/* Home
			/*
			/*****************************************************************************/
			ul.posts {
			  list-style-type: none;
			  margin-bottom: 2em;
			}

			ul.posts li {
			  line-height: 1.75em;
			}

			ul.posts span {
			  color: #aaa;
			  font-family: Monaco, "Courier New", monospace;
			  font-size: 80%;
			}

			/*****************************************************************************/
			/*
			/* Site
			/*
			/*****************************************************************************/

			.site {
			  font-size: 115%;
			  text-align: justify;
			  width: 42em;
			  margin: 3em auto 2em;
			  line-height: 1.5em;
			}

			.site .header a {
			  font-weight: bold;
			  text-decoration: none;
			}

			.site .header h1.title {
			  display: inline-block;
			  margin-bottom: 2em;
			}

			.site .header h1.title a {
			  color: #a00;
			}

			.site .header h1.title a:hover {
			  color: #000;
			}

			.site .header a.extra {
			  color: #aaa;
			  margin-left: 1em;
			}

			.site .header a.extra:hover {
			  color: #000;
			}

			.site .meta {
			  color: #aaa;
			}

			.site .footer {
			  font-size: 80%;
			  color: #666;
			  border-top: 4px solid #eee;
			  margin-top: 2em;
			  overflow: hidden;
			}

			.site .footer .contact {
			  float: left;
			  margin-right: 3em;
			}

			.site .footer .contact a {
			  color: #8085C1;
			}

			.site .footer .rss {
			  margin-top: 1.1em;
			  margin-right: -.2em;
			  float: right;
			}

			.site .footer .rss img {
			  border: 0;
			}

			/*****************************************************************************/
			/*
			/* Posts
			/*
			/*****************************************************************************/

			/* standard */
			.post pre {
			  border: 1px solid #ddd;
			  background-color: #eef;
			  padding: 0 .4em;
			}

			.post ul, .post ol {
			  margin-left: 1.35em;
			}

			.post code {
			  border: 1px solid #ddd;
			  background-color: #eef;
			  padding: 0 .2em;
			}

			.post pre code {
			  border: none;
			}

			/* terminal */
			.post pre.terminal {
			  border: 1px solid #000;
			  background-color: #333;
			  color: #FFF;
			}

			.post pre.terminal code {
			  background-color: #333;
			}

        </style>

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Dhruv Gairola's Private Repos</a></h1>
            </div>

                <h2>Hosted on Bitbucket</h2>

				<div class="post">
					<p></p>
					<ul>
						<li>rock88-ruby</li>
						<li>rock88-java</li>
						<li>rock88-android</li>
						<li>Bingle</li>
						<li>Bingle - Demo</li>
						<li>DSandAlgorithms</li>
						<li>FollowTheLeader</li>
						<li>MojoRank</li>
						<li>ProducerConsumer</li>
						<li>Pink Floyd Live</li>
						<li>Steve Holt</li>
						<li>ClientServer</li>
						<li>dataMgmtResearch</li>
						<li>[discontinued] rock88-jruby</li>
						<li>[discontinued] rock88-mvc</li>
					</ul>
					<p>All of my public repostitories are hosted on <a href='http://github.com/dhruvgairola?tab=repositories'>GitHub</a>.</p>
				</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Dhruv Gairola<br />
                  Software Developer<br />
                  dhruv.gairola.89@gmail.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/dhruvgairola/">github.com/dhruvgairola</a><br />
                  <a href="http://twitter.com/dhruvgairola/">twitter.com/dhruvgairola</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
